<!DOCTYPE html>
<head>
<meta charset='UTF-8'>
<script src="https://kit.fontawesome.com/c939d0e917.js"></script>

<style>

.info-window-container {
  border: solid 1px;
  padding: 15px;
  width: fit-content;
  display: flex;
  border-radius: 30px;
}

.info-container { flex-grow: 1; }

.title { margin-bottom: 10px; }

.location-container { display: flex; margin-bottom: 10px; }
.phone-container { display: flex; }

.symbol-container {
  margin-right: 10px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00BFFF;
}

.symbol-container i {
  color: #FFF;
}

.title { display: flex;justify-content: center; align-items: center; }
.address { display: flex;justify-content: center; align-items: center; }
.number { display: flex;justify-content: center; align-items: center; }

</style>

</head>

<body>

<div class='info-window-container'>
<div class='info-container'>
<div class='title'>Surf Zone</div>
<hr>
<div class='location-container'>
<div class='symbol-container'><i class='fas fa-location-arrow'></i></div><div class='address'>44 Cairnsfort</div></div>
<div class='phone-container'>
<div class='symbol-container'><i class='fas fa-phone-alt'></i></div><div class='number'>(061) 448268</div></div>
</div>
</div>

</body>
